<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MapFragment"
    >


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#902FCBE5"
        android:layout_marginTop="16dp"
        android:id="@+id/ct_address"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="Pickup Location"
            android:paddingLeft="8dp"
            android:layout_margin="16dp"
            android:editable="false"
            android:singleLine="true"
            android:onClick="openPickupActivity"
            android:id="@+id/et_pickup"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="Dropoff Location"
            android:paddingLeft="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="false"
            android:singleLine="true"
            android:layout_below="@+id/et_pickup"
            android:onClick="openPickupActivity"
            android:id="@+id/et_dropoff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"


            >


            <Button
                android:id="@+id/btn_next"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:onClick="openBookNowActivity"
                android:text="Book Now"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_action_name"
                android:layout_marginRight="8dp"

                />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_schedule"
                android:background="@color/white"
                android:padding="8dp"
                android:onClick="openScheduleActivity"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:text="Schedule"

                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:paddingLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_vehicle_selector"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Car"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:onClick="openVehicles"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_vehicle"
            android:drawablePadding="8dp"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_grad_orange"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:onClick="openOrderDetailsActivity"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Review Booking"
        android:id="@+id/btn_confirm"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/ct_vehicles"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Vehicles"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@color/lightBlue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/tv_heading"
            />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_heading"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_vehicle"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/colorOrange"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_vehicle"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_vehicle"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_vehicle"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared Booking"
            android:checked="false"
            android:id="@+id/cb_shared"
            android:layout_above="@+id/btn_select_vehicle"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_grad_blue"
            android:padding="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="selectVehicle"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Select Vehicle"
            android:id="@+id/btn_select_vehicle"

            />
    </RelativeLayout>



</RelativeLayout>