<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FeedbackFragment">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review1"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rb_review1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review2"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rb_review2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review3"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <RatingBar
            android:id="@+id/rb_review3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"
            />
        <android.support.design.widget.TextInputLayout
            android:visibility="visible"
            android:id="@+id/layout_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_dark_background"
            tools:ignore="RtlHardcoded">

            <EditText
                android:id="@+id/et_complaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_complaint"
                android:textColor="@color/cardview_dark_background"
                android:maxLength="100"
                android:textColorHint="@color/cardview_dark_background"
                android:imeOptions="actionNext"
                android:singleLine="true" />


        </android.support.design.widget.TextInputLayout>
        <Button
            android:background="@color/colorPrimary"
            android:id="@+id/btn_feedback"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/btn_publish"
            />
    </LinearLayout>
</FrameLayout>